[dss-public]
type = s3
provider = Other
access_key_id = 
secret_access_key = 
endpoint = http://storage.140-110-160-29.nip.io
insecure_skip_verify = true

[tc_test]
type = s3
provider = Other
access_key_id = 
secret_access_key = 
endpoint = hpcs1-tc.nchc.org.tw
